.home-page {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 80%;
  flex-direction: column;
  align-items: center;
}
.bg-white {
  width: 220px;
  height: 160px;
  margin-left: 18px;
  margin-top: 20px;
  border-radius: 8px;
  display: inline-block;
  justify-content: space-around;
  align-items: center;
}
.first-chart {
  display: flex;
  margin-left: 300px;
  justify-content: center;
}
.flex {
  margin: 20px;
  border-radius: 13px;
  padding: 8px;
  background-color: white;
  width: 60%;
}
select {
  padding: 0px;
  border-color: transparent;
}
.text-white {
  min-height: 200px;
}
.header {
  min-height: 100%;
  height: 100%;
  max-height: 100%;
}
.pie-chart {
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.chart-pie {
  width: 60%;
  height: 400px;
}
.product-list {
  display: flex;
  justify-content: center;
  padding: 48px;
}
option {
  border: 0px transparent;
}
.md {
  height: 50px;
  width: 50px;
}
.icon {
  margin: 20px 20px 0px 30px;
  height: 40px;
  width: 40px;
}
@media (min-width: 365px) {
  .icon {
    display: none;
  }
}
/* @media (max-width: 365px) {
  .icon {
    display: block;
  }
} */
@media (max-width: 365px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 365px) {
  .mobile-chart {
    flex-wrap: wrap;
  }
}
.header-component {
  background-color: aliceblue;
}
.home-header {
  max-width: 30vw;
}
.ch {
  border-radius: 8px;
}
.bar-chart-item {
  height: 380px;
  border-radius: 8px;
  margin-top: 50px;
  background-color: white;
  padding: 18px;
  border: 1px solid red;
}
.border-rad {
  border-radius: 18x;
}
